{
  "name": "c2b-session",
  "version": "1.0.1",
  "bugs": {
    "url": "https://github.com/Cloud2Box/c2b-session/issues"
  },
  "description": "A legacy yet minimalist session-manager for Node.js/IO.js. Supports Node.js/IO.js from version 0.10 onwards.",
  "keywords": [
    "session",
    "javascript",
    "node",
    "minimal",
    "lightweight",
    "pure",
    "timeout",
    "storage",
    "data",
    "unit-tests",
    "legacy"
  ],
  "author": {
    "name": "Cloud2Box - IT Dienstleistungen",
    "email": "info@cloud2box.net",
    "url": "https://github.com/Cloud2Box/c2b-session"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha --reporter spec ./test/test.default.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cloud2Box/c2b-session.git"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "Burnett01",
      "email": "s-8@posteo.mx"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
